@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */


:root { 
        --blue: #04A6E4;
        --dar-blue: #1B2153;
        --white:white;
        --gray:#D2CFCF;
        --darr-blue:#3A2B71;
    
}
 html {
     scroll-behavior: smooth;
 }
body{
    margin: 0;
    font-family: 'Bree Serif', serif;
    /* font-family: 'Poppins', sans-serif; */
    background:var(--dar-blue);
    font-weight: normal;
   
}
.svg-icon {
    width: 1em;
    height: 1em;
    
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: var(--white);
}

.svg-icon circle {
    stroke: var(--white);
    stroke-width: 1;
}

.container{
    margin: 0 13% ;
}
.Navbar{
    background: var(--dar-blue);
    margin: 3% 0;
    display: flex;
    position: sticky;
    top: 0;
    justify-content:space-between;
    width: 100%; 
}

.NavItems_icons {
    flex-grow: 1;
    justify-content: end;
    display: flex; 
    flex-direction: row; 
}



@media screen and (max-width: 600px) {
    .NavItems_icons {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}










.logo {
    width: 50px;
    height: 30px;
}

.logo  img {
    width: 100%;
    height: 100%;
}

 
.Nav_items {
    list-style-type: none;
    display: flex;
    column-gap: 30px;
    flex-direction: row;
}





 





.Nav_items li a {
    color: var(--white);
    text-decoration: none;
    font-weight: normal;
    transition: 0.4s;
}

.Nav_items li a:hover {
    color: var(--blue);
}

.Nav_items li .active{
    /* color: var(--blue); */
}
 .Nav_items_icons{
    display: flex;    
 }
  .Nav_items_icons hr{
        padding: 0px;
        margin: 0;
        height: 30px;
        margin-top:10px;
        margin-left: 40px;
  }
 .Nav_items_icons ul{
    display: flex; 
    column-gap: 10px;
    justify-content: start;
 }

.Nav_items_icons ul li {
    list-style-type:none;
}

.Section_header{
    margin: 60px 0; 
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.Section_header .Content_1{
    margin-top: 26px;
}
 
.Section_header .Content_1 h1{
    color: var(--white);
    transition: 0.4s;
    font-size: 100px;
    margin: 0;
    padding: 0;
    font-weight: bolder;
}

.Section_header .Content_1 h1  span {
    color: var(--blue);
}
.Section_header .Content_1 p {
    transition: 0.4s;
    margin: 0;
    padding: 0;
    color: var(--white);
    font-size:27px;
    font-weight: normal;
}

.Content_1 .action-link{
    margin-top: 37px;
}
.Content_1 a {
   
    color: var(--white);
    background-color: var(--blue);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none; 
    transition: 0.4s;
}

.Content_1 a:hover {
    color: var(--blue);
    background: var(--white);
}

.Section_header .Content_2 {
    max-width: 350.56px;
    max-height: 366.56px;
    min-width: 350.56px;
    min-height: 350.56px;
    /* margin-top: 40px; */
    transition: 0.4s;
    background-image: url('/assets/images/out..jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    border:5px solid var(--blue);
   
}


.section-Under-main{
    display: flex;
    margin-top: 195px;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
}

.section-Under-main .card{
    background-color: var(--darr-blue);
    transition: 0.4s;
    padding:50px;
    border-radius: 20px;
    min-width: 200px;
    max-width: 200px;
    
}

.section-Under-main .card:hover {
    transform: scale(1.03);
    cursor: pointer;
}
.section-Under-main .card .card-body svg { 
    width: 4em;
    height: 4em;
    margin: 0px;
    padding: 0px;        
}

.section-Under-main .card .card-body .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
        fill: var(--blue);
    }



.section-Under-main .card .card-body h4{ 
    color: var(--white);
    font-weight: normal;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
}

.section-Under-main .card .card-body p{
    color: var(--gray);
    font-weight: normal;
    font-size: 18px;
    
}

.about-me {
    margin-top: 165px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;  
}

.about-me .header{
    text-align: center;
}

.about-me .header h5{
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    
   
}


.about-me .header h1 {
    color: var(--white);
    font-size: 64px;
    margin: 0;

}


.Content{
    margin-top:130px;
    display: flex;
    column-gap: 20px;
    justify-content: space-around;
}
.Content .content-left{
 display: flex;   
 position: relative;
}
.Content .content-left .img{
    position: relative;
    margin-left: 150px;
    

}
.Content .content-left img {
    border-radius:30px;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.Content .content-left img:hover{
    transform: scale(1.03);
}

.Content .content-left .img-over{
    position: absolute;
    bottom: -160px;
    width: 300px;
    height: 250px;
    display: flex;
}

.Content .content-left .img-over img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.Content .content-left .img-over img:hover {
    transform: scale(1.03);
}


.Content .content-left .content-overimage {
    position: absolute;
    display: flex;
    column-gap: 15px;
    right: -200px;
    bottom: 20px;
}

.Content .content-left .content-overimage hr {
    border: 3px solid var(--blue);
    height: 100px;
}

.Content .content-left .content-overimage .three span {
    color: var(--white);
    font-size: 80px;
    font-weight: bold;
}

.Content .content-left .content-overimage .text {
    color: var(--white);
    margin-top: 30px;
    font-size: 20px;
}

.Content .content-right {
    display: flex;
    flex-direction: column;
    column-gap: 70px;
}
.Content .content-right h4{
    color: var(--white);
    font-size: 35px;
    font-weight: normal;
    margin: 0px;
}


.Content .content-right p {
    color: var(--gray);
    font-size: large;

}

.Content .content-right .about-table {
    display: flex;
    border: 1px solid var(--gray);
    border-radius: 10px;
    justify-content: space-between;
}

.Content .content-right .about-table .about-me-row-1{
    padding: 15px;
    flex-grow: 1;
    border-right: 1px solid var(--gray);
}

 .Content .content-right .action-link{
    text-align: center;
    margin-top: 30px;
 }

 .Content .content-right .action-link a{
        color: var(--white);
        background-color: var(--blue);
        padding: 15px 30px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.4s;
 }

  .Content .content-right .action-link a:hover {
     color: var(--blue);
     background: var(--white);
 }


 .show-case_cards{
    margin-top: 290px;
    display: flex;
    column-gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
 }


  .show-case_cards .show-case-card {
    background-color: var(--darr-blue);
        transition: 0.4s;
        padding: 32px 30px;
        border-radius: 20px;
        min-width: 200px;
        max-width: 200px;
        display: flex;
        
        justify-content: space-between;
    
    }

          .show-case_cards .show-case-card:hover {
            transform: scale(1.03);
            cursor: pointer;
          }

 .show-case_cards .show-case-card h3{
    color:var(--blue);
    font-size: 78px;
    margin: 0px;
    font-weight: normal;

 }

  .show-case_cards .show-case-card p {
    color: var(--white);
    font-size: 23px;
    font-weight: normal;
  }



  .skills {
      margin-top: 165px;
    margin-bottom: 165px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
  }
 
  .skills .header {
      text-align: center;
  }

  .skills .header h5 {
      color: var(--blue);
      font-size: 38px;
      font-weight: normal;
  }

  .skills_container {
    display: flex;
    justify-content: space-around;
  }

  .skills-rating{
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    row-gap: 25px;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 70px;
  }

 
  .skills .header h1 {
      color: var(--white);
      font-size: 64px;
      margin: 0;

  } 
  
  .skills  .skills-rating .hmtl .html-outer{
    background-color: var(--white);
    width: 300px;
    height: 6px;
    border-radius: 6px;
  }

  .inner-html{
    background-color:var(--blue);
    height: 100%;
    width: 80%;
    border-radius: 0px 0 0 0;
  }

  .skills .skills-rating .css .css-outer {
      background-color: var(--white);
      width: 300px;
      height: 6px;
      border-radius: 6px;
  }

  .inner-css {
      background-color: var(--blue);
      height: 100%;
      width: 80%;
      border-radius: 0px 0 0 0;
  }


  .skills .skills-rating .js .js-outer {
      background-color: var(--white);
      width: 300px;
      height: 6px;
      border-radius: 6px;
  }

  .inner-js {
      background-color: var(--blue);
      height: 100%;
      width: 60%;
      border-radius: 0px 0 0 0;
  }


.skills .skills-rating .php .php-outer {
    background-color: var(--white);
    width: 300px;
    height: 6px;
    border-radius: 6px;
}

.inner-php {
    background-color: var(--blue);
    height: 100%;
    width: 80%;
    border-radius: 0px 0 0 0;
}

.skills .skills-rating .bootstrap .bootstrap-outer {
    background-color: var(--white);
    width: 300px;
    height: 6px;
    border-radius: 6px;
}

.inner-bootstrap {
    background-color: var(--blue);
    height: 100%;
    width: 85%;
    border-radius: 0px 0 0 0;
}
.skills .skills-rating .React .React-outer {
    background-color: var(--white);
    width: 300px;
    height: 6px;
    border-radius: 6px;
}

.inner-React {
    background-color: var(--blue);
    height: 100%;
    width: 60%;
    border-radius: 0px 0 0 0;
}

.skills .skills-rating .laravel .laravel-outer {
    background-color: var(--white);
    width: 300px;
    height: 6px;
    border-radius: 6px;
}

.inner-laravel {
    background-color: var(--blue);
    height: 100%;
    width: 79%;
    border-radius: 0px 0 0 0;
}

.number-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color:var(--gray);
}

.number {
    color: var(--blue);
}



.services .header {
    text-align: center;
    
}

.services .header h5 {
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    margin: 0px;


}


.services .header h1 {
    color: var(--white);
    font-size: 64px; 
    padding: 0px;
    margin: 0px;

}


.services-container {
    display: flex;
    margin-top: 75px;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
}

.services-container .card {
    background-color: var(--darr-blue);
    transition: 0.4s;
    padding: 50px;
    border-radius: 20px;
    min-width: 200px;
    max-width: 200px;

}


.services-container .card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.services-container .card .card-body svg {
    width: 4em;
    height: 4em;
    margin: 0px;
    padding: 0px;
}

.services-container .card .card-body .svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: var(--blue);
}



.services-container .card .card-body h4 {
    color: var(--white);
    font-weight: normal;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
}

.services-container .card .card-body p {
    color: var(--gray);
    font-weight: normal;
    font-size: 18px;

}



.timelineResume{
    margin-top: 165px;
    max-width: 100%;  
}


.timelineResume .header {
    text-align: center;

}

.timelineResume .header h5 {
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    margin: 0px;


}

.timelineResume .header h1 {
    color: var(--white);
    font-size: 64px;
    padding: 0px;
    margin: 0px;

}
.tmline-container {
    margin-top:60px ;
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.left-tmline ,
.right-tmline {
width: 50%;
}

.left-tmline  h1, .right-tmline h1 {
     color: var(--white);
     font-size: 44px;
     padding: 0px;
     margin: 0px;
    
} 


 .timeline {
    word-break: break-all; 
     color: #fff;
     padding: 30px 20px; 
 }

 .timeline ul {
     list-style-type: none;
     border-left: 2px solid var(--gray);
     padding: 10px 5px; 
 }

 .timeline ul li { 
     padding: 20px 20px;
     position: relative;
     cursor: pointer;
     transition: .5s;
 }

 .timeline ul li span { 
     color: var(--gray);  
     font-size: 13px;
     padding: 10px;
     text-align: center;
 }

 .timeline ul li .content h3 {
     color: var(--white);
     margin: 0;
     font-weight: normal;
     /* font-size: 17px; */
     padding-top: 5px;
 }

 .timeline ul li .content p {
     padding: 5px 0px 15px 0px;
     font-size: 15px;
     color: var(--gray);
 }

 .timeline ul li:before {
     position: absolute;
     content: '';
     width: 50px;
     height: 50px;
     background-color: var(--blue);
     border-radius: 50%;
     left: -33px;
     top: 28px;
     transition: .5s;
 }

.portfolio{
        margin-top: 165px;
        /* margin-bottom: 165px; */
}

.portfolio .header {
    text-align: center;

}

.portfolio .header h5 {
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    margin: 0px;


}


.portfolio .header h1 {
    color: var(--white);
    font-size: 64px;
    padding: 0px;
    margin: 0px;

}


.portfolio .nav {
    color: var(--white);
    margin: 20px;
    display: flex;
    column-gap: 20px;
}

.portfolio .nav a{
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
}

.portfolio .nav .active{
    color: var(--blue);
}
.portfolio .card {
    background-color: var(--darr-blue);
    transition: 0.4s;
    border-radius: 10px;
    min-width: 200px;
    max-width: 200px;
    min-height: 250px;
    max-height: 250px; 

}




.portfolio .card-body {
    background-color: var(--dar-blue);
    margin-top: 200px;
    border-radius: 10px;
    min-width: 100%; 
    padding: 10px;   
    visibility: hidden;
    opacity: 0;     
    align-items: center;
    justify-content: center; 
    transition: .2s;
    transform: translateY(1em); 
    transform: translateX(-0.6em);
    transition: opacity .2s, visibility .2s;
}


.portfolio .card:hover  .card-body {
    visibility: visible;
    opacity: 1;
    
}

 .portfolio .card-body a{
    color: var(--gray); 
 }


 

 .testimonials {
     margin-top: 165px;
     /* margin-bottom: 165px; */
 }

 .testimonials .header {
     text-align: center;

 }

 .testimonials .header h5 {
     color: var(--blue);
     font-size: 38px;
     font-weight: normal;
     margin: 0px;


 }


 .testimonials .header h1 {
     color: var(--white);
     font-size: 64px;
     padding: 0px;
     margin: 0px;
     width: 90%;

 }


  .testimonials .testimonials-container {
    display: flex;
    margin: 30px 0px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

   .testimonials .testimonials-container .quote {
        align-self: center;
        width: 100px;
   }

   .testimonials .testimonials-container .quote img {
            width: 100%;
            height: 100%;
        }

 .testimonials .testimonials-container em{
    color: var(--white);
    font-weight: normal;
    font-size: 22px;
 }

  .testimonials .testimonials-container .user-profile {
    justify-self: center; 
    text-align: center; 
  }

.testimonials .testimonials-container .user-profile img{
    width: 50px;
    height: 50px;
    justify-self: center;
    border-radius: 50%;
}

.testimonials .testimonials-container .user-profile .user-info {
    display: flex;
    justify-content: center; 
    column-gap: 10px;
}

.testimonials .testimonials-container .user-profile .user-info h4{
    margin: 10px 0 0 0;
    padding: 0;
    color: var(--white);
}
.testimonials .testimonials-container .user-profile .user-info p {
    margin: 0;
    padding: 0;
    color: var(--gray);
}

.testimonials .testimonials-container .testimonails-dots {
    display: flex;
    column-gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.testimonials .testimonials-container .testimonails-dots div{
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: var(--blue);
    border-radius: 50%;
}



.blog{
        margin-top: 165px;
        width: 100%;
        /* margin-bottom: 165px; */
    }

.blog {
    margin-top: 140px;
    width: 100%;
    margin-bottom: 165px;
}



.blog .header {
    text-align: center;

}

.blog .header h5 {
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    margin: 0px;


}


.blog .header h1 {
    color: var(--white);
    font-size: 64px;
    padding: 0px;
    margin: 0px;
    width: 90%;

}



.blog-container {
    display: flex;
    margin-top: 75px;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    justify-content: center;
}
.blog-container .card {
    background-color: var(--darr-blue);
    min-width: 300px;
    max-width: 300px;
    max-height: 350px;
    min-height: 350px;
    position: relative;
    border-radius: 20px;
    transition: 0.4s;
}

.blog-container .car-header {
    background-color: var(--darr-blue);
    transition: 0.4s;
    padding: 50px; 
    height: 30%;
    border-radius: 20px 20px 0 0;
   

}
.blog-container .card-body{
        width: 100%;
        padding: 0px 20px;
        border-radius: 0px 0px 20px 20px;
}


.blog-container .card-body h4{
    margin: 0;
    color: var(--white);
    font-weight: normal;
}
.blog-container .card-body p {
    color: var(--gray);
}

.blog-container .card-body a{
    color: var(--blue);
    padding: 0 10px 10px 0;
}
.blog-container .card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.contact .header {
    text-align: center;

}

.contact .header h5 {
    color: var(--blue);
    font-size: 38px;
    font-weight: normal;
    margin: 0px;


}


.contact .header h1 {
    color: var(--white);
    font-size: 64px;
    padding: 0px;
    margin: 0px;
    width: 90%;

}


.contact-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 60px;
    column-gap: 40px;
}

.contact-container .contact-inner-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.contact-container h5 {
    color: var(--white);
    font-size: 25px;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
    width: 90%;

}

.contact-container p {
    padding: 0;
    margin: 0;
    color: var(--gray);
}

.contact-inner-right {
    display: flex;
    flex-grow: 1;
    flex-direction: row; 
    flex-wrap: wrap; 
    row-gap: 30px;
    justify-self:center;

}

.form{
    text-align: center;
    width: 100%;
}

.inputs{
    width: 100%;  
    margin-bottom: 20px;  
    display: flex;
    column-gap: 20px; 
    flex-grow: 1;
   
}

.addres {
    display: flex;
   column-gap: 10px;
    
}

.addres .icon{
background-color: var(--blue);
height: 30px;
width: 30px;
padding: 5px;
border-radius: 50%; 
}
.addres>.icon svg{
    width: 30px;
    height: 30px;
}
.addres > .icon {
    margin-top: 20px;
}

.contact-inner-right input { 
    height: 34px;
    border:1px solid var(--gray);
    background: none;
    border-radius: 5px;
    padding: 10px;
    width:100%;
}

.contact-inner-right textarea {
    width: 100%;
    border: 1px solid var(--gray);
    background: none;
    border-radius: 5px;
    padding: 10px;
    height: 60px;
}

.contact-inner-right button {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
}


.footer{
    padding: 10px;
    text-align: center;
    margin-top: 90px;
    font-weight: normal;
    color: var(--white);
}

 

/* exptional */
 





























.slider { 
    height: 30vh;
    position: relative;
    overflow: hidden; 
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center; 
    padding-bottom:50px ;
    margin-top: 50px;
}

.slider__nav {
    width: 12px;
    height: 12px;  
    border-radius: 50%; 
    outline: 6px solid var(--blue);
    outline-offset: -6px; 
    cursor: pointer; 
    appearance: none; 
    backface-visibility: hidden;
}

.slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
    left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
    left: -100%;
}

.slider__nav:checked:nth-of-type(3)~.slider__inner {
    left: -200%;
}

.slider__nav:checked:nth-of-type(4)~.slider__inner {
    left: -300%;
}

.slider__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height:fit-content;  
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

.slider__contents { 
    text-align: center;
    display:flex;
    flex-direction: column;
}

.slider__image {
    font-size: 2.7rem; 
}

.slider__caption {
    font-weight: 500;
    margin: 2rem 0 1rem; 
    text-transform: uppercase;
}

.slider__txt {
    color: #999;
    margin-bottom: 3rem;
}

 